<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" i ntegrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/forum.css">
    <script type="text/javascript" src="./js/discussion.js">
    </script>
    <script type="text/javascript" src=js/main.js>
    </script>
    <title>forum</title>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-purple w3-large w3-purple" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Home</a>
            <a href="cal.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Calendar</a>
            <a href="scheduleReq.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Schedule Request</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Forum</a>
            <a href="coverShift.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Schedule Request</a>

        </div>
    </div>
</head>

<body>
    <!-- Start of forum layout -->
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-12 paginationBar forumModule forumMargin">
                <a href="#">Home</a>
                <i class="fa fa-chevron-circle-right paginationArrow"></i>
                <a href="#">Category</a> <i class="fa fa-chevron-circle-right paginationArrow"></i> <a href="#">Discussion</a>
            </div>
        </div> -->

        <div class="classWrapper">
            <div>
                <h1 id="className">No class selected</h1>
            </div>

            <div class="box">
                <select id="classes" onchange="getSelectedValue()">  
                        <option value="" selected disabled hidden>Choose A Class</option>
                        <option value="CS 101">CS 101</option>
                        <option value="CS 149">CS 149</option>
                        <option value="CS 159">CS 159</option>
                        <option value="CS 240">CS 240</option>
                        <option value="CS 227">CS 227</option>
                        <option value="CS 261">CS 261</option>
                </select>
            </div>
        </div>

        <div id="category1" class="row categoryModule">
            <div class="col-lg-12 columnPad">

                <div class="categoryWrapper">
                    <button class="discussionTitle" onclick="toggleDiscussion()">Help with PA1</button>
                </div>
            </div>

            <div id="dropdown1" class="row forumPad">

                <a href="#" id="questionButton" class="btn btn-primary themeButton" onclick="toggleQuestion()">Ask a Question</a>

                <table id="forumTable" class="forumTable">
                    <thead>
                        <th>
                            Question
                        </th>
                        <th>
                            Author
                        </th>
                        <th class="pullRight">
                            Replies
                        </th>
                    </thead>
                    <tr class="forumModule">
                        <td>
                            <a href="#">Question summary Here</a>
                        </td>
                        <td>
                            ehrlicjd
                        </td>
                        <td class="pullRight">
                            3
                        </td>

                    </tr>
                    <tr class="forumModule">
                        <td>
                            <a href="#">Question summary Here</a>
                        </td>
                        <td>
                            mattewtd
                        </td>
                        <td class>
                            3
                        </td>

                    </tr>
                </table>
            </div>


        </div>

        <div id="newTopic">
            <a href="#" id="discussionButton" class="btn btn-primary themeButton" onclick="toggleDiscussion()">Add a new discussion</a>
        </div>


        <div class="modalWrapper">
            <div id="modalDiscussionPresent" class="modal">
                <form id="discussionForm" class="modal-content animate">
                    <div class="container">
                        <label for="Topic Summary"><b>Topic Summary</b></label>
                        <input type="text" placeholder="Please enter a brief description of your topic..." id="categoryDescription" name="topicDescription" required><br>

                        <div class="modalFormButtons">
                            <button type="button" id="cancel" onclick="toggleDiscussion()" class="cancelbtn">Cancel</button>
                            <button id="discussionFormSubmit" class="submitbutton" type="submit">Submit</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>


        <div class="modalWrapper">
            <div id="modalQuestionPresent" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="container">
                        <label for="Question Summary"><b>Question Description</b></label>
                        <input type="text" id="questionDescription" placeholder="Please enter a brief discription of your question" name="questionDescription" required><br>

                        <div id="details">
                            <label id="detailsLabel" for="details"><b>Details</b></label>
                            <textarea id="detailsTextArea" name="questionDetails" rows="8" cols="80" form="modal-content"></textarea> <br>
                        </div>

                        <div class="modalFormButtons">
                            <button type="button" id="cancel" onclick="toggleQuestion()" class="cancelbtn">Cancel</button>
                            <button id="questionSubmitButton" type="submit">Submit</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>


    </div>

    <style>
        body {
            margin: 0;
            min-width: 250px;
        }
        /* Include the padding and border in an element's total width and height */
        
        * {
            box-sizing: border-box;
        }
        /* Remove margins and padding from the list */
        
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        /* Darker background-color on hover */
        
        ul li:hover {
            background: #ddd;
        }
        /* When clicked on, add a background color and strike out text */
        
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #450084;
            color: white;
        }
        /* Style the header */
        
        .header {
            background-color: #450084;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        /* Clear floats after the header */
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the "Add" button */
        
        .addBtn {
            padding: 13px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        input#myInput.nameinput {
            width: 75%;
            margin: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
    </head>

    <body>

        <div id="myDIV" class="header">
            <h2 style="margin:15px">Queue</h2>
            <input class="nameinput" type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL">
        </ul>

        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);

            // Create a new list item when clicking on the "Add" button
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function() {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </body>

</html>