<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">

    <title>Shift Over Table</title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <table id="customers">
        <tr>
            <th>Person With Shift</th>
            <th>Person Covering Shift</th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
        </tr>

    </table>

</body>

</html>